################################### GENERAL ####################################
term xterm-256color
allow_remote_control   yes
copy_on_select         yes
# click_interval        -1.0

##################################### FONT #####################################
include                font.conf
# disable_ligatures      cursor
disable_ligatures never

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
dynamic_background_opacity     no
window_padding_width           5 0 0 0
background_opacity             1
background_blur                30
remember_window_size  yes
initial_window_width  1280
initial_window_height 720

#################################### CURSOR ####################################
# cursor_blink_interval 0
# detect_urls no
# mouse_hide_wait 0.5

##################################### TAB ######################################
tab_bar_min_tabs            1
tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         round
# tab_powerline_style         slanted
tab_bar_style               hidden
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

################################### KEYBINDINGS ################################
include mappings.conf

#################################### HIGHLIGHT #################################
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

