macos_option_as_alt yes

map ctrl+cmd+l no_op

map cmd+d send_text application \x02v
map cmd+shift+d send_text application \x02s
map cmd+w send_text application \x02x
map cmd+shift+h send_text application \x02h
map cmd+shift+j send_text application \x02j
map cmd+shift+k send_text application \x02k
map cmd+shift+l send_text application \x02l
map cmd+shift+f send_text application \x02z
map cmd+t send_text application \x02c
map cmd+0 send_text application \x020
map cmd+1 send_text application \x021
map cmd+2 send_text application \x022
map cmd+3 send_text application \x023
map cmd+4 send_text application \x024
map cmd+5 send_text application \x025
map cmd+6 send_text application \x026
map cmd+7 send_text application \x027
map cmd+8 send_text application \x028
map cmd+9 send_text application \x029
map cmd+left send_text application \x02H
map cmd+down send_text application \x02J
map cmd+up send_text application \x02K
map cmd+right send_text application \x02L
